#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 長押しでスクロールレイヤー、タップでマウスクリック

        scroll_click: scroll_click {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_CLICK";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        // 長押しでスクロールレイヤー、タップでキー送信

        scroll_key: scroll_key {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_KEY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        // エンコーダー用マウススクロール

        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp E      &kp U      &kp F                                            &kp B        &kp W  &kp R  &kp Y            &kp P
&kp F             &kp Z         &kp I      &kp A      &kp O       &mo 4                 &kp BACKSPACE  &kp K        &kp T  &kp N  &scroll_key 5 S  &kp H
&kp LEFT_SHIFT    &kp UP_ARROW  &kp X      &kp C      &kp V       &mo 3                 &kp ENTER      &kp G        &kp D  &kp M  &kp J            &kp MINUS
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &kp COMMA  &kp PERIOD  &kp LEFT_COMMAND      &kp LANG2      &lt 1 LANG1                                 &mkp MB1
            >;

            sensor-bindings = <&encoder_scroll>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH       &kp DOLLAR    &kp PERCENT                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN   &kp GREATER_THAN  &kp MINUS
&kp AMPERSAND    &kp SINGLE_QUOTE   &kp PIPE       &kp PLUS      &kp AT       &trans         &kp COLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp TILDE
&kp CARET        &kp GRAVE          &kp BACKSLASH  &kp ASTERISK  &kp SLASH    &kp EQUAL      &kp SEMICOLON  &kp LA(NUMBER_8)      &kp COMMA              &kp PERIOD      &kp QUESTION      &kp UNDERSCORE
&trans           &trans             &trans         &trans        &trans       &trans         &trans         &trans                                                                         &trans
            >;

            sensor-bindings = <&encoder_scroll>;
        };

        NUM_FUNC {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS      &kp MINUS
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans                    &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp LS(LG(NUMBER_5))      &kp EQUAL     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &trans
&trans   &trans   &trans   &trans   &trans   &trans                    &trans        &trans                                                  &trans
            >;

            sensor-bindings = <&encoder_scroll>;
        };

        move {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp LG(LEFT_ARROW)  &kp UP_ARROW      &kp LG(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &mkp MB4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                             &mkp MB5
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
