#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                        &kp T                                                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F                        &kp G             &trans                      &kp F12                     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z             &kp X         &kp C             &kp V                        &kp B             &kp LEFT_SHIFT              &kp RIGHT_SHIFT             &kp N        &kp M  &kp COMMA  &kp DOT  &lt_to_layer_0 2 AT_SIGN
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt_to_layer_0 1 LANGUAGE_2  &lt 2 LANGUAGE_2  &lt_to_layer_0 2 SPACE      &lt_to_layer_0 2 BACKSPACE  &lt 1 ENTER                             &kp TAB
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp SLASH      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN                                      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp PLUS
&kp BACKSLASH  &kp EXCLAMATION   &kp QUESTION       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE      &kp TILDE       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL     &kp MINUS
&kp PIPE       &kp AMPERSAND     &kp HASH           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET      &kp UNDERSCORE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT   &kp ASTERISK
&trans         &trans            &trans             &trans                &trans                 &trans         &trans          &trans                                                  &kp SLASH
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)                                  &kp LG(S)      &kp LC(C)  &trans    &trans  &trans
&trans  &trans  &trans              &trans            &trans               &mkp MB3             &kp LG(C)  &kp LG(A)      &mkp MB1   &mkp MB2  &trans  &trans
&trans  &trans  &trans              &trans            &trans               &kp UP_ARROW         &kp LG(V)  &kp LG(LS(R))  &trans     &trans    &trans  &trans
&trans  &trans  &trans              &kp LEFT_ARROW    &kp DOWN_ARROW       &kp RIGHT_ARROW      &trans     &trans                                      &trans
            >;
        };
    };
};
