#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R      &kp T                                         &kp COMMA           &kp PERIOD  &kp AT  &to 2      &lt_to_layer_0 2 BACKSPACE
&kp A             &kp S         &kp D             &kp F      &kp G                   &trans         &kp Y  &kp U               &kp I       &kp O   &kp P      &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X             &kp C      &kp V                   &kp B          &kp H  &kp J               &kp K       &kp L   &kp MINUS  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LANG2  &lt_to_layer_0 1 SPACE  &kp LANG1      &kp N  &lt_to_layer_0 1 M                                 &lt_to_layer_0 3 TAB
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp SLASH      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN                                       &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp TILDE  &kp PLUS
&kp BACKSLASH  &kp EXCLAMATION   &kp QUESTION       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE       &kp NUMBER_0    &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &kp ASTERISK
&kp PIPE       &kp AMPERSAND     &kp HASH           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET       &kp UNDERSCORE  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &trans     &kp PERCENT
&trans         &trans            &trans             &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES      &kp DOLLAR      &kp COLON       &kp SEMICOLON                                         &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans          &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)                                      &kp LG(S)  &kp LG(V)  &kp LG(LS(V))  &mkp MB2          &trans
&trans  &kp LG(LS(N5))  &trans              &trans            &trans               &mkp MB3             &to 0          &kp LG(A)  &kp LG(C)  &mkp MB1       &kp LC(UP_ARROW)  &kp UP_ARROW
&trans  &kp LG(Z)       &trans              &trans            &kp UP_ARROW         &kp UP_ARROW         &kp LS(LG(R))  &kp SLASH  &kp TAB    &kp F12        &kp LEFT_ARROW    &kp RIGHT_ARROW
&trans  &trans          &trans              &kp LEFT_ARROW    &kp DOWN_ARROW       &kp RIGHT_ARROW      &kp LC(C)      &kp ENTER                                              &kp DOWN_ARROW
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };
    };
};
